.wrapper {
  padding: 0px 16px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .imageContainer {
  filter: drop-shadow(0px 0px 15px var(--light-green));
} */

.subHeader {
  color: var(--gray);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 90%;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.header {
  font-size: 250%;
  font-weight: 800;
  max-width: 500px;
}

.buttonContainer {
  margin-top: 30px;
  display: flex;
}

.getStartedBtn,
.pricingBtn {
  box-shadow: 0px 2px 10px var(--light-green);
  background: var(--light-green);
  color: var(--white);
  font-size: 85%;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  margin-right: 10px;
  transition: 300ms;
  min-width: 140px;
  max-width: 140px;
  text-align: center;
  transition: 300ms;
}

.getStartedBtn:hover {
  transform: scale(0.97);
  box-shadow: 0px 4px 20px var(--light-green);
}

.pricingBtn {
  background: var(--dark-gray-tint);
  color: var(--black);
  box-shadow: none;
}

.pricingBtn:hover {
  color: var(--pink);
  box-shadow: 0px 4px 20px var(--gray);
}

@media screen and (max-width: 800px) {
  .subHeader {
    font-size: 80%;
  }

  .header {
    font-size: 200%;
  }
}

@media screen and (max-width: 550px) {
  .container {
    flex-direction: column-reverse;
  }
  .wrapper {
    padding-top: 50px;
  }
  .imageContainer {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .header {
    font-size: 150%;
  }
  .subHeader {
    font-size: 70%;
  }
}
