.wrapper {
  padding: 50px 16px;
  padding-top: 50px;
  transition: 700ms;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.card {
  padding: 24px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px var(--shadow);
  background: #fff;
  margin-right: 20px;
  min-width: 250px;
  position: relative;
  padding-bottom: 100px;
}

.label {
  font-size: 75%;
  font-weight: 700;
  padding: 6px 20px;
  border-radius: 6px;
  background: var(--gray-tint);
  text-align: center;
  margin-bottom: 20px;
  width: fit-content;
}

.title {
  font-size: 220%;
  font-weight: 700;
  border-bottom: 1px solid var(--shadow);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.time {
  font-size: 35%;
  font-weight: 500;
}

.feature {
  font-size: 70%;
  color: var(--dark-gray);
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.show {
  opacity: 1;
  display: flex;
}

.hide {
  z-index: -1;
  opacity: 0;
  position: absolute;
}

.selectPlanBtn {
  box-shadow: 0px 2px 10px var(--light-green);
  background: var(--light-green);
  color: var(--white);
  font-size: 70%;
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
  border-radius: 6px;
  transition: 300ms;
  left: 30px;
  right: 30px;
  bottom: 30px;
  position: absolute;
  text-align: center;
  transition: 300ms;
  justify-content: center;
}

.selectPlanBtn:hover {
  transform: scale(0.95);
  box-shadow: 0px 4px 20px var(--light-green);
}

.comingSoon:hover {
  transform: none;
  box-shadow: 0px 2px 10px var(--light-green);
  cursor: not-allowed;
}
